<?php   
if (!defined('_PS_VERSION_'))
 exit;
	
include_once dirname(__FILE__).'/classes/dpdcloud.php';
include_once dirname(__FILE__).'/classes/dpdaddress.php';
include_once dirname(__FILE__).'/classes/dpdgeodata.php';

class DpdShipping extends CarrierModule
{
	private $config;

	/**
		* mandatory module functions
		*/
	public function __construct()
	{
		$this->config = new DpdConfig();	// Special configuration class to automate (un)install and form generation.
		$this->name = 'dpdshipping';
		$this->tab = 'shipping_logistics';
		$this->version = '0.1';
		$this->author = 'Michiel Van Gucht';
		$this->need_instance = 1;
		//$this->ps_versions_compliancy = array('min' => '1.6', 'max' => _PS_VERSION_);
		$this->bootstrap = true;
		
		parent::__construct();
		
		$this->displayName = $this->l('DPD Shipping');
		$this->description = $this->l('This module depends on the DPD Delicom webservices for ParcelShop location, label generation and tracking.');
		
		$this->confirmUninstall = $this->l('Are you sure you want to uninstall the DPD Shipping Module?');
		
		// Verify if all values (in the config) are set.
		if (self::isInstalled($this->name){
			foreach ($this->config->getAllElementsFlat() as $config_element)
			{
				$variable_name = $config_element['name'];
				$user_readable_name = $config_element['user_readable_name'];
				if (!($value = Configuration::get($variable_name)) || $value == '')
					$this->warning = $this->l('No value for "'.$user_readable_name.'" provided');
			}
			
			if (!extension_loaded('soap'))
				$this->warning = $this->l('The PHP SOAP extension not installed/enabled on this server.');
		}
	}
	
	public function install()
	{
		// Verify if multishop is active.
		if (Shop::isFeatureActive())
			Shop::setContext(Shop::CONTEXT_ALL); // If active select all shops to install new module
		
		if (!parent::install()
			|| !$this->registerHook('header')
			|| !$this->registerHook('extraCarrier')
			||	!$this->registerHook('updateCarrier') 
		)
			return false;
		
		// Initiate config fields.
		foreach ($this->config->getAllElementsFlat() as $config_element)
		{
			$variable_name = $config_element['name'];
			$default_value = isset($config_element['default_value']) ? $config_element['default_value'] : '';
			if (!Configuration::updateValue($variable_name, $default_value))
				return false;
		}
		
		if(!$this->createDpdShippingCarriers())
			return false;
		
		return true;
	}
	
	public function uninstall()
	{
		if (!parent::uninstall()
			|| !$this->unregisterHook('header')
			|| !$this->unregisterHook('extraCarrier'))
			|| !$this->unregisterHook('updateCarrier'))
			return false;
			
		// Remove config fields
		foreach ($this->config->getAllElementsFlat() as $config_element)
		{
			$variable_name = $config_element['name'];
			if (!Configuration::deleteByName($variable_name))
				return false;
		}
		
		$delivery_methods = new DpdDeliveryMethods();
		foreach ($delivery_methods->getAllMethods() as $delivery_method)
		{
			$carrier = new Carrier((int)(Configuration::get($delivery_method['id_name'])));
			
			if (Configuration::get('PS_CARRIER_DEFAULT') == (int)($carrier->id))
			{
			global $cookie;
   $carriersD = Carrier::getCarriers($cookie->id_lang, true, false, false, NULL, PS_CARRIERS_AND_CARRIER_MODULES_NEED_RANGE);
				foreach($carriersD as $carrierD)
					if ($carrierD['active'] AND !$carrierD['deleted']
						AND ($carrierD['name'] != $this->_config['name']))
						Configuration::updateValue('PS_CARRIER_DEFAULT',<br />
				$carrierD['id_carrier']);
			}
			
			$carrier->deleted = 1;
			if (!$carrier->update())
				return false;
		}
		
		return true;
	}
	
	public function getContent()
	{
		$output = null;
		
		if (Tools::isSubmit('submit'.$this->name))
		{
			foreach ($this->config->getAllElementsFlat() as $config_element)
			{
				$variable_name = $config_element['name'];
				$user_readable_name = $config_element['user_readable_name'];
				
				$value = strval(Tools::getValue($variable_name));
				if (!$value 
					|| empty($value))
						$output .= $this->displayError($this->l('Invalid Configuration value ('.$user_readable_name.')'));
					else
						Configuration::updateValue($variable_name, $value);
			}
			if ($output == null)
				$output .= $this->displayConfirmation($this->l('Settings updated'));
		}
		return $output.$this->displayForm();
	}
	
	public function displayForm()
	{
		// Get default language
		$default_lang = (int)Configuration::get('PS_LANG_DEFAULT');
		
		$fields_config = $this->config->getAllElements();
		
		$fields_form = array();
		
		foreach ($fields_config as $group_key => $config_group)
		{
			$fields_form[$group_key]['form'] = array(
				'legend'	=> array(
					'title'	=> $this->l($config_group['name'])
				),
				'submit'	=> array(
					'title'	=> $this->l('Save'),
					'class'	=> 'button'
				)
			);
			foreach ($config_group['elements'] as $element)
			{
				$fields_form[$group_key]['form']['input'][] = array(
					'type' => 'text',
					'label'	=> $this->l($element['user_readable_name']),
					'name'	=> $element['name'],
					'required'	=> $element['required']
				);
			}
		}
		
		$fields_form[0]['form']['input'][] = array(
			'type' => 'checkbox',
			'label'	=> $this->l('Live Server'),
			'name'	=> 'DPDSHIPPING_LIVE_SERVER',
			'required'	=> false,
			'values' => array(
				'query' => array(
					array(
						'id' => 'test',
						'name' => $this->l('show'),
						'val' => '1',
						'checked' => 'checked'
					)
				)
			)
		);
		
		$helper = new HelperForm();
		
		// Module, token and currentIndex
		$helper->module = $this;
		$helper->name_controller = $this->name;
		$helper->token = Tools::getAdminTokenLite('AdminModules');
		$helper->currentIndex = AdminController::$currentIndex.'&configure='.$this->name;
		
		// Language
		$helper->default_form_language = $default_lang;
		$helper->allow_employee_form_lang = $default_lang;
		
		// Title and toolbar
		$helper->title = $this->displayName;
		$helper->show_toolbar = true;			// false -> remove toolbar
		$helper->toolbar_scroll = true;			// yes - > Toolbar is always visible on the top of the screen.
		$helper->submit_action = 'submit'.$this->name;
		$helper->toolbar_btn = array(
			'save' =>
				array(
					'desc' => $this->l('Save'),
							'href' => AdminController::$currentIndex.'&configure='.$this->name.'&save'.$this->name.'&token='.Tools::getAdminTokenLite('AdminModules'),
				),
				'back'	=> 
					array(
							'href'	=> AdminController::$currentIndex.'&token='.Tools::getAdminTokenLite('AdminModules'),
					'desc'	=> $this->l('Back to list')
				)
			);
		
		// Load current value
		foreach ($this->config->getAllElementsFlat() as $config_element)
		{
			$variable_name = $config_element['name'];
			$helper->fields_value[$variable_name] = Configuration::get($variable_name);
		}
		
		return $helper->generateForm($fields_form);
	}
		
	/**
		* This method is required because we are extending a CarrierModule 
		* Compute and return shipping price depending on ranges set in back-office
		* 
		* Case 1:
		*
		* @param ...
		* @return float
		*/
	public function getOrderShippingCost($params, $shipping_cost)
	{
		return 5.20;
	}
	/**
		* This method is required because we are extending a CarrierModule 
		* Compute and return shipping price without using the ranges
		* 
		* Case 1:
		*
		* @param ...
		* @return float
		*/
	public function getOrderShippingCostExternal($params)
	{
		return 5.20;
	}
	
	public function hookHeader($params)
	{
		//$this->context->smarty->assign(array());
		$this->context->controller->addCSS($this->_path.'views/templates/css/parcelshoplocator.css');
		
		$this->context->controller->addJS($this->_path.'views/templates/js/parcelshoplocator.js');
		$this->context->controller->addJS($this->_path.'views/templates/js/dpdshipping.js');
		$this->context->controller->addJS('https://maps.googleapis.com/maps/api/js?libraries=places');
		
		//return true;
	}

	public function hookExtraCarrier($params)
	{
		$this->context->smarty->assign(
			array(
			'module_path' => $this->_path,
			'dictionary_XML' => $this->_path.'translations/dictionary.xml'
			)
		);
		return $this->display(__FILE__, 'carrier.tpl');
	}
	
	public function hookUpdateCarrier($params)
	{
		foreach ($delivery_methods->getAllMethods() as $delivery_method)
		{
			if((int)($params['id_carrier']) == (int)(Configuration::get(delivery_method['id_name'])
				Configuration::updateValue(delivery_method['id_name'], (int)($params['carrier']->id));
		}
	}
	
	public static function createDpdShippingCarriers()
	{
		$delivery_methods = new DpdDeliveryMethods();
		
		foreach ($delivery_methods->getAllMethods() as $delivery_method)
		{
			$carrier_config =  array(
				'name' => $delivery_method['name'],
				'url' => 'http://dpd.com/be',
    'id_tax_rules_group' => 0, // We do not apply thecarriers tax
    'active' => true, 
				'deleted' => 0,
    'shipping_handling' => false,
    'range_behavior' => 0,
    'id_zone' => 1, // Area where the carrier operates
    'is_module' => true, // We specify that it is a module
    'shipping_external' => true,
    'external_module_name' => 'dpdshipping', // We specify the name of the module
    'need_range' => true 
   );

			$languages = Language::getLanguages(true);
			foreach ($languages as $language) 
			{
				if (isset($delivery_method['delay'][$language['iso_code']]))
					$carrier_config['delay'][$language['iso_code']] = $delivery_method['delay'][$language['iso_code']];
				else
					$carrier_config['delay'][$language['iso_code']] = $delivery_method['delay']['default'];
			}
			
			if (!($carrier_id = $this->installExternalCarrier($carrier_config)))
				return false;
				
			Configuration::updateValue($delivery_method['id_name'], (int)($carrier_id));
		}
	return true;
	}
}

class DpdConfig 
{
	private $config = array(
		array(
			'name'	=> 'Partner Credentials',
			'elements'	=> array(
				array(
					'name'	=> 'DPDSHIPPING_PC_NAME',
					'user_readable_name'	=>	'Name',
					'required'	=> true
				),
				array(
					'name'	=> 'DPDSHIPPING_PC_TOKEN',
					'user_readable_name'	=>	'Token',
					'required'	=> true
				)
			)
		),
		array(
			'name'	=> 'User Credentials',
			'elements'	=> array(
				array(
					'name'	=> 'DPDSHIPPING_UC_CUID',
					'user_readable_name'	=>	'Cloud User ID',
					'required'	=> true
				),
				array(
					'name'	=> 'DPDSHIPPING_UC_TOKEN',
					'user_readable_name'	=>	'Token',
					'required'	=> true
				)
			)
		),
		array(
			'name'	=> 'Printer Settings',
			'elements'	=> array(
				array(
					'name'	=> 'DPDSHIPPING_OS_LABELTYPE',
					'user_readable_name'	=>	'Label Type',
					'default_value'	=> 'PDF',
					'required'	=> true
				),
				array(
					'name'	=> 'DPDSHIPPING_OS_LABELSIZE',
					'user_readable_name'	=>	'Label Size',
					'default_value'	=> 'A4',
					'required'	=> true
				),
			)
		)
	);

	public function getAllElementsFlat()
	{
		$result = array();
		
		foreach ($this->config as $config_group)
		{
			$result = array_merge($result, $config_group['elements']);
		}
		
		return $result;
	}
	
	public function getAllElements()
	{
		return $this->config;		
	}

}

class DpdDeliveryMethods
{
	private $config = array(
		array(
			'name' => 'DPD Home Delivery',
			'id_name' => 'DPDSHIPPING_HOME_DELIVERY_CARRIER_ID',
			'delay' => 
			array(
				'default' => 'Default 2Home message.',
				'en' => 'Get your parcel delivered at your place.'
			)
		),
		array(
			'name' => 'DPD ParcelShop Delivery',
			'id_name' => 'DPDSHIPPING_SHOP_DELIVERY_CARRIER_ID',
			'delay' => 
			array(
				'default' => 'Default ParcelShop message.',
				'en' => 'Pick your parcel up in a DPD ParcelShop on your way to or from work.'
			)
		)
	);
	
	public function getAllMethods()
	{
		return $this->config;		
	}
}